# Copyright (C) 2018  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#
Hostname    "brick"
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib/collectd"
TypesDB     "/usr/share/collectd/types.db"

Interval     15

LoadPlugin network

LoadPlugin cpu
LoadPlugin df
LoadPlugin exec
LoadPlugin filecount
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin ping
LoadPlugin processes
LoadPlugin sensors
#LoadPlugin statsd
#LoadPlugin thermal
LoadPlugin uptime

#LoadPlugin users

<Plugin network>
  Server "10.42.42.1" "25826"
</Plugin>

<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ReportNumCpu true
  ValuesPercentage true
</Plugin>

<Plugin df>
  Device "/dev/sdb2"
  Device "/dev/sda1"
#  MountPoint "/home"
#  FSType "ext4"
  IgnoreSelected false
  ReportByDevice false
  ReportReserved false
  ReportInodes false
  ValuesAbsolute false
  ValuesPercentage true
</Plugin>

<Plugin exec>                                                                   
    Exec cuda "/opt/collectd_cuda.sh"                       
</Plugin>

<Plugin filecount>
  <Directory "/rec.local">
    Instance "recordings.local"
    Name "*.rec"
  </Directory>
  <Directory "/rec.sda1">
    Instance "recordings.sda1"
    Name "*.rec"
  </Directory>
</Plugin>

<Plugin interface>
  Interface "enp4s0"
  Interface "enp5s0"
  Interface "enp10s0"
  Interface "enp11s0"
  Interface "enp13s0"
  Interface "enp3s0f0"
  Interface "enp3s0f1"
  Interface "enp0s25"
  IgnoreSelected false
  ReportInactive true
</Plugin>

<Plugin load>
  ReportRelative false
</Plugin>

<Plugin memory>
  ValuesAbsolute true
  ValuesPercentage false
</Plugin>

<Plugin ping>
  Host "10.42.42.1"  # GPC
  Host "10.42.42.40" # Applanix
  Host "10.42.42.41" # Trimble
  Host "10.42.43.50" # Basler left
  Host "10.42.44.70" # Velodyne
  Host "10.42.45.50" # Axis
  MaxMissed -1
</Plugin>

<Plugin processes>
#  ProcessMatch "opendlv-device-camera-mjpegoverhttp" ".*opendlv-device-camera-mjpegoverhttp.*"
#  ProcessMatch "nvenc-left" ".*ptgrey-left-lossless.*"
</Plugin>

<Plugin sensors>
#  SensorConfigFile "/etc/sensors.conf"
#  Sensor "fam15h_power-pci-00c4/power1"
#  Sensor "k10temp-pci-00c3/temp1"
#  IgnoreSelected false
</Plugin>

<Plugin thermal>
  ForceUseProcfs true
#  Device "THRM"
#  IgnoreSelected false
</Plugin>

